// Complete column list matching user's exact specification
// Total columns: 223

  { key: "rowIndex", name: "#", width: 60, frozen: true },
  { key: "sequence", name: "Sequence", width: 100, editable: true },
  { key: "batchPhase", name: "Batch / Phase", width: 120, editable: true },
  { key: "doorRef", name: "Door Ref", width: 120, editable: true, frozen: true },
  { key: "location", name: "Location", width: 150, editable: true },
  { key: "doorsetLeafFrame", name: "Doorset / Leaf  / Frame", width: 160, editable: true },
  { key: "type", name: "Type", width: 100, editable: true },
  { key: "quantity", name: "Quantity", width: 90, editable: true },
  { key: "rating", name: "Fire Rating", width: 110, editable: true },
  { key: "acousticRating", name: "Acoustic Rating", width: 130, editable: true },
  { key: "bottomSealReq", name: "Bottom Seal Requirement", width: 180, editable: true },
  { key: "bottomSealType", name: "Bottom Seal Type", width: 150, editable: true },
  { key: "leadLiningCode", name: "Lead Lining Code", width: 140, editable: true },
  { key: "numLeavesIncOverpanel", name: "Number of Leaves inc solid overpanel", width: 260, editable: true },
  { key: "leafConfiguration", name: "Leaf Configuration", width: 150, editable: true },
  { key: "ifSplitMasterSize", name: "If split, Master leaf size", width: 180, editable: true },
  { key: "action", name: "Action", width: 100, editable: true },
  { key: "handing", name: "Handing", width: 100, editable: true },
  { key: "hingeSupplyType", name: "Hinge Supply Type", width: 150, editable: true },
  { key: "hingeQty", name: "Hinge Qty", width: 100, editable: true },
  { key: "hingeType", name: "Hinge Type", width: 120, editable: true },
  { key: "hingeConfiguration", name: "Hinge Configuration", width: 160, editable: true },
  { key: "lockPrep", name: "Lock Prep", width: 120, editable: true },
  { key: "lockSupplyType", name: "Lock Supply Type", width: 150, editable: true },
  { key: "lockType1", name: "Lock Type 1", width: 140, editable: true },
  { key: "lockHeight", name: "Lock Height", width: 120, editable: true },
  { key: "spindleFacePrep", name: "Spindle face prep", width: 150, editable: true },
  { key: "cylinderFacePrep", name: "Cylinder Face Prep", width: 160, editable: true },
  { key: "lockType2", name: "Lock Type 2", width: 140, editable: true },
  { key: "lockHeight2", name: "Lock Height 2", width: 130, editable: true },
  { key: "spindleFacePrep2", name: "Spindle face prep - Lock 2", width: 190, editable: true },
  { key: "cylinderFacePrep2", name: "Cylinder Face Prep - Lock 2", width: 200, editable: true },
  { key: "flushBoltSupplyPrep", name: "Flush Bolt Supply/prep", width: 170, editable: true },
  { key: "flushBoltQty", name: "Flush bolt qty", width: 130, editable: true },
  { key: "leversHandles", name: "Levers & pull handles", width: 170, editable: true },
  { key: "escutcheons", name: "Escutcheons/bathroom turn", width: 190, editable: true },
  { key: "cylinderLock1", name: "Cylinder Lock 1", width: 140, editable: true },
  { key: "cylinderLock2", name: "Cylinder lock 2", width: 140, editable: true },
  { key: "fingerPlates", name: "Finger Plates", width: 130, editable: true },
  { key: "kickPlates", name: "Kick Plates", width: 120, editable: true },
  { key: "kickPlatePosition", name: "Kick plate position", width: 160, editable: true },
  { key: "bumpPlate", name: "Bump Plate", width: 120, editable: true },
  { key: "fireSignage", name: "Fire Signage", width: 130, editable: true },
  { key: "additionalSignage", name: "Additional signage", width: 150, editable: true },
  { key: "letterPlate", name: "Letter Plate", width: 120, editable: true },
  { key: "letterPlatePosition", name: "Letter plate position", width: 170, editable: true },
  { key: "doorViewer", name: "Door viewer", width: 120, editable: true },
  { key: "doorViewerPosition", name: "Door viewer position", width: 170, editable: true },
  { key: "doorViewerPrepSize", name: "Door viewer hole prep size", width: 200, editable: true },
  { key: "doorChain", name: "Door Chain", width: 120, editable: true },
  { key: "fingerProtection", name: "Finger Protection", width: 150, editable: true },
  { key: "fireIdDisc", name: "Fire ID Disc", width: 130, editable: true },
  { key: "factoryFitHinges", name: "Factory Fit Hinges", width: 160, editable: true },
  { key: "factoryFitLocks", name: "Factory Fit Locks", width: 160, editable: true },
  { key: "factoryFitFlushBolts", name: "Factory Fit Flush Bolts", width: 180, editable: true },
  { key: "ironmongeryPackRef", name: "Ironmongery Pack REF", width: 170, editable: true },
  { key: "comments", name: "Comments", width: 200, editable: true },
  { key: "closerType", name: "Closer type", width: 130, editable: true },
  { key: "closersFloorsprings", name: "Closers/floorsprings", width: 170, editable: true },
  { key: "antiBarricade", name: "anti barricade / emergency stop", width: 220, editable: true },
  { key: "wiringPrep", name: "Wiring prep", width: 130, editable: true },
  { key: "cableLoop", name: "Cable loop", width: 120, editable: true },
  { key: "addition1", name: "Addition 1 / Note 1", width: 170, editable: true },
  { key: "addition1Qty", name: "Addition 1 Qty", width: 140, editable: true },
  { key: "addition2", name: "Addition 2 / Note 2", width: 170, editable: true },
  { key: "addition2Qty", name: "Addition 2 Qty", width: 140, editable: true },
  { key: "addition3", name: "Addition 3 / Note 3", width: 170, editable: true },
  { key: "addition3Qty", name: "Addition 3 Qty", width: 140, editable: true },
  { key: "soWidth", name: "S/O Width", width: 110, editable: true },
  { key: "soHeight", name: "S/O Height", width: 110, editable: true },
  { key: "soWallThickness", name: "S/O Wall thickness", width: 160, editable: true },
  { key: "extensionMaterial", name: "Extension Material", width: 160, editable: true },
  { key: "extensionLiningWidthVisible", name: "Extension lining width visible", width: 220, editable: true },
  { key: "extensionLiningWidthActual", name: "Extension lining width actual size", width: 240, editable: true },
  { key: "overpanelDetails", name: "Overpanel details", width: 160, editable: true },
  { key: "screenDetails", name: "Screen details", width: 150, editable: true },
  { key: "fanlightOverpanelQty", name: "Fanlight / Overpanel Qty", width: 190, editable: true },
  { key: "fanlightFrameThickness", name: "Fanlight Frame Thickness (Production)", width: 260, editable: true },
  { key: "fanlightOverpanelHeight", name: "Fanlight / Overpanel height", width: 200, editable: true },
  { key: "fanlightOverpanelWidth", name: "Fanlight / Overpanel Width", width: 200, editable: true },
  { key: "numSidelight1", name: "Number of Sidelight 1", width: 180, editable: true },
  { key: "sidelight1Width", name: "Sidelight 1 Width", width: 150, editable: true },
  { key: "sidelight1Height", name: "Sidelight 1 Height", width: 160, editable: true },
  { key: "numSidelight2", name: "Number of Sidelight 2", width: 180, editable: true },
  { key: "sidelight2Width", name: "Sidelight 2 Width", width: 150, editable: true },
  { key: "sidelight2Height", name: "Sidelight 2 Height", width: 160, editable: true },
  { key: "numSidelight3", name: "Number of Sidelight 3", width: 180, editable: true },
  { key: "sidelight3Width", name: "Sidelight 3 Width", width: 150, editable: true },
  { key: "sidelight3Height", name: "Sidelight 3 Height", width: 160, editable: true },
  { key: "numSidelight4", name: "Number of Sidelight 4", width: 180, editable: true },
  { key: "sidelight4Width", name: "Sidelight 4 Width", width: 150, editable: true },
  { key: "sidelight4Height", name: "Sidelight 4 Height", width: 160, editable: true },
  { key: "fanlightSidelightGlazing", name: "Fanlight / Sidelight Glazing", width: 200, editable: true },
  { key: "ofWidthDoorset", name: "O/F Width (doorset)", width: 160, editable: true },
  { key: "ofHeightDoorset", name: "O/F Height (doorset)", width: 170, editable: true },
  { key: "frameThickness", name: "Frame Thickness", width: 150, editable: true },
  { key: "frameMaterial", name: "Frame Material", width: 150, editable: true },
  { key: "frameMaterialProduction", name: "Frame Material (Production)", width: 210, editable: true },
  { key: "liningThicknessJambs", name: "Lining Thickness - Jambs", width: 190, editable: true },
  { key: "jambProfileHanging", name: "Jamb Profile - Hanging Edge", width: 210, editable: true },
  { key: "jambProfileLeading", name: "Jamb Profile - Leading Edge Edge", width: 240, editable: true },
  { key: "liningThicknessHeads", name: "Lining Thickness - Heads", width: 190, editable: true },
  { key: "frameFinish", name: "Frame Finish", width: 140, editable: true },
  { key: "frameType", name: "Frame Type", width: 130, editable: true },
  { key: "stopMaterial", name: "Stop Material", width: 140, editable: true },
  { key: "stopMaterialProduction", name: "Stop Material (Production)", width: 210, editable: true },
  { key: "rebateStopWidth", name: "Rebate / Stop Width", width: 170, editable: true },
  { key: "rebateStopDepth", name: "Rebate / Stop Depth", width: 170, editable: true },
  { key: "arcMaterial", name: "Arc Material", width: 140, editable: true },
  { key: "arcDetail", name: "Arc Detail", width: 130, editable: true },
  { key: "arcWidth", name: "Arc Width", width: 110, editable: true },
  { key: "arcDepth", name: "Arc Depth", width: 110, editable: true },
  { key: "mLeafWidth", name: "M Leaf Width", width: 130, editable: true },
  { key: "sLeafWidth", name: "S Leaf Width", width: 130, editable: true },
  { key: "leafHeight", name: "Leaf Height", width: 120, editable: true },
  { key: "leafThickness", name: "Leaf Thickness", width: 140, editable: true },
  { key: "coreType", name: "Core Type", width: 130, editable: true },
  { key: "leafStyle", name: "Leaf Style", width: 130, editable: true },
  { key: "visionPanelQtyLeaf1", name: "Vision Panel Qty, Leaf 1", width: 190, editable: true },
  { key: "leaf1Aperture1Width", name: "Leaf Aperture 1 Width", width: 180, editable: true },
  { key: "leaf1Aperture1Height", name: "Leaf Aperture 1 Height", width: 190, editable: true },
  { key: "leaf1Aperture1WidthProduction", name: "Leaf Aperture 1 Width (Production)", width: 260, editable: true },
  { key: "leaf1Aperture1HeightProduction", name: "Leaf Aperture 1 Height (Production)", width: 270, editable: true },
  { key: "aperturePosition1", name: "Aperture Position 1", width: 170, editable: true },
  { key: "leaf1Aperture2Width", name: "Leaf 1 Aperture 2 Width", width: 190, editable: true },
  { key: "leaf1Aperture2Height", name: "Leaf 1 Aperture 2 Height", width: 200, editable: true },
  { key: "leaf1Aperture2WidthProduction", name: "Leaf 1 Aperture 2 Width (Production)", width: 270, editable: true },
  { key: "leaf1Aperture2HeightProduction", name: "Leaf 1 Aperture 2 Height (Production)", width: 280, editable: true },
  { key: "aperturePosition2", name: "Aperture Position 2", width: 170, editable: true },
  { key: "airTransferGrilleReq", name: "Air Transfer grille requirement", width: 230, editable: true },
  { key: "airTransferGrilleQty", name: "Air Transfer Grille Qty", width: 190, editable: true },
  { key: "airTransferGrilleSize", name: "Air Transfer grille Size", width: 190, editable: true },
  { key: "airTransferGrillePosition", name: "Air Transfer grille Position", width: 220, editable: true },
  { key: "visionPanelQtyLeaf2", name: "Vision Panel Qty, Leaf 2", width: 190, editable: true },
  { key: "leaf2Aperture1Width", name: "Leaf 2 Cutout Aperture 1 Width", width: 240, editable: true },
  { key: "leaf2Aperture1Height", name: "Leaf 2 Cutout Aperture 1 Height", width: 250, editable: true },
  { key: "leaf2Aperture1WidthProduction", name: "Leaf 2 Aperture 1 Width (Production)", width: 280, editable: true },
  { key: "leaf2Aperture1HeightProduction", name: "Leaf 2 Aperture 1 Height (Production)", width: 290, editable: true },
  { key: "leaf2Aperture2Width", name: "Leaf 2 Cutout Aperture 2 Width", width: 240, editable: true },
  { key: "leaf2Aperture2Height", name: "Leaf 2 Cutout Aperture 2 Height", width: 250, editable: true },
  { key: "leaf2Aperture2WidthProduction", name: "Leaf 2 Aperture 2 Width (Production)", width: 280, editable: true },
  { key: "leaf2Aperture2HeightProduction", name: "Leaf 2 Aperture 2 Height (Production)", width: 290, editable: true },
  { key: "visionPanelSizeDetail", name: "Vision Panel Size Detail", width: 200, editable: true },
  { key: "tempGlassCheck", name: "Temp Glass Check", width: 160, editable: true },
  { key: "glassConcat", name: "Glass Concat", width: 140, editable: true },
  { key: "glassType", name: "Glass Type", width: 130, editable: true },
  { key: "beadType", name: "Bead Type", width: 130, editable: true },
  { key: "beadMaterial", name: "Bead Material", width: 140, editable: true },
  { key: "beadMaterialProduction", name: "Bead Material (Production)", width: 210, editable: true },
  { key: "totalGlazedAreaMaster", name: "Total Glazed Area Master Leaf (msq)", width: 270, editable: true },
  { key: "glazingTape", name: "Glazing Tape", width: 140, editable: true },
  { key: "maxPermittedGlazedArea", name: "Max Permitted Glazed Area (Based on Strebord)", width: 320, editable: true },
  { key: "doorFacing", name: "Door Facing", width: 140, editable: true },
  { key: "doorFinishSide1", name: "Door Finish - Side 1 (Push)", width: 210, editable: true },
  { key: "doorFinishSide2", name: "Door Finish - Side 2 (Pull)", width: 210, editable: true },
  { key: "doorColour", name: "Door Colour", width: 140, editable: true },
  { key: "lippingMaterial", name: "Lipping Material", width: 160, editable: true },
  { key: "lippingMaterialProduction", name: "Lipping Material (Production)", width: 230, editable: true },
  { key: "lippingStyle", name: "Lipping Style", width: 140, editable: true },
  { key: "lippingThickness", name: "Lipping Thickness", width: 160, editable: true },
  { key: "lippingFinish", name: "Lipping Finish", width: 150, editable: true },
  { key: "doorEdgeProtType", name: "Door Edge Protection Type", width: 210, editable: true },
  { key: "doorEdgeProtPosition", name: "Door Edge Protection Position", width: 230, editable: true },
  { key: "pvcFaceProtection", name: "PVC Face Protection", width: 180, editable: true },
  { key: "pvcColour", name: "PVC Colour", width: 130, editable: true },
  { key: "doorUndercut", name: "Door Undercut", width: 140, editable: true },
  { key: "certification", name: "Certification", width: 140, editable: true },
  { key: "qMarkPlugOuterColour", name: "Q Mark Plug Outer Colour", width: 210, editable: true },
  { key: "qMarkTreeColour", name: "Q Mark Tree Colour", width: 180, editable: true },
  { key: "qMarkVisionPanelPlug", name: "Q Mark Vision Panel Plug", width: 210, editable: true },
  { key: "materialSustainability", name: "Material Sustainability", width: 190, editable: true },
  { key: "doorRef7", name: "Door Ref7", width: 130, editable: true },
  { key: "priceEa", name: "Price Ea", width: 110, editable: true },
  { key: "qty2", name: "Qty2", width: 90, editable: true },
  { key: "linePrice", name: "Line Price", width: 120, editable: true, frozen: true },
  { key: "importantNotes", name: "Important notes for Fire Rating", width: 240, editable: true },
  { key: "clientNotes1", name: "Client Notes 1", width: 160, editable: true },
  { key: "clientNotes2", name: "Client Notes 2", width: 160, editable: true },
  { key: "clientNotes3", name: "Client Notes 3", width: 160, editable: true },
  { key: "clientNotes4", name: "Client Notes 4", width: 160, editable: true },
  { key: "testCertificateUsed", name: "Test Certificate Used", width: 180, editable: true },
  { key: "associatedDocument", name: "Associated Document", width: 180, editable: true },
  { key: "masterLeafWeight", name: "Master Leaf Weight (Approx) kg", width: 230, editable: true },
  { key: "fireRating2", name: "Fire Rating2", width: 130, editable: true },
  { key: "latchedUnlatched", name: "Latched/Unlatched", width: 160, editable: true },
  { key: "singleDoubleAction", name: "Single Action / Double Action", width: 240, editable: true },
  { key: "singleDoubleDoor", name: "Single Door / Double Door", width: 200, editable: true },
  { key: "doorLeafType", name: "Door Leaf Type", width: 150, editable: true },
  { key: "wizardoorerRef", name: "Wizardoorer Ref (If used)", width: 210, editable: true },
  { key: "leafConcat", name: "Leaf Concat", width: 140, editable: true },
  { key: "masterLeafArea", name: "Master Leaf Area", width: 160, editable: true },
  { key: "slaveLeafArea", name: "Slave Leaf Area", width: 150, editable: true },
  { key: "leafWeightCode", name: "Leaf Weight Code", width: 160, editable: true },
  { key: "leafWeightMsq", name: "Leaf Weight msq", width: 150, editable: true },
  { key: "slaveLeafWeight", name: "Slave Leaf Weight (Approx) kg", width: 230, editable: true },
  { key: "liningVolume", name: "Lining Volume", width: 150, editable: true },
  { key: "liningMaterial", name: "Lining Material", width: 160, editable: true },
  { key: "liningMaterialWeightMsq", name: "Lining Material Weight msq", width: 210, editable: true },
  { key: "liningWeight", name: "Lining Weight (Approx) kg", width: 210, editable: true },
  { key: "stopVolume", name: "Stop Volume", width: 140, editable: true },
  { key: "stopMaterial2", name: "Stop Material2", width: 160, editable: true },
  { key: "stopMaterialDensity", name: "Stop Material Density", width: 190, editable: true },
  { key: "stopWeight", name: "Stop Weight (Approx) kg", width: 200, editable: true },
  { key: "arcVolume", name: "Arc Volume", width: 130, editable: true },
  { key: "arcMaterial3", name: "Arc Material3", width: 150, editable: true },
  { key: "arcMaterialDensity", name: "Arc Material Density", width: 190, editable: true },
  { key: "arcWeight", name: "Arc Weight (Approx) kg", width: 200, editable: true },
  { key: "fanlight", name: "Fanlight", width: 120, editable: true },
  { key: "screen", name: "Screen", width: 110, editable: true },
  { key: "frameWeight", name: "Frame Weight (Approx) kg", width: 200, editable: true },
  { key: "doorsetWeight", name: "Doorset Weight (Approx) kg - Ironmongery not allowed for", width: 380, editable: true },
